<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="wrap">
        <header id="header"> 
            <!-- headerを作る -->
            <!-- header logoの画像を入れる -->
            <dev class="header_logo">
             <img src="img/header_logo.png" alt="header logo">
            </dev>
            <!-- ナビゲーションを入れる -->
             <div class="nav">
                 <a href="#ABOUT">ABOUT</a>
                 <a href="#COURSE">COURCE</a>
                 <a href="#NEWS">NEWS</a>
                 <a href="#ACCESS">ACCESS</a>
                 <a href="#CONTACT">CONTACT</a>
             </div>
         </header>

         <div class="mainvidual">
            <!-- メインビジュアルを作る -->
            <!-- メイン文書を入れる -->
            <div class="main-text">
                <p class="m1">セカイを変えるチーズを作ろう</p>
                <P class="m2">チーズ職人養成学校「チーズアカデミーTOKYO」</P>
            </div>
         </div>

         <div class="ABOUT">
            <a id="ABOUT"></a>
            <!-- ABOUTフォームを作る -->
            <!-- 英語タイトルをh1で作る -->
            <h1 class="a">ABOUT</h1>
            <!-- 日本語タイトルを作る -->
            <p class="b1">チーズアカデミーについて</p>
            <!-- 本文を作る -->
            <p class="b2">チーズアカデミーは、チーズ職人養成学校です。</p>
            <p class="b4">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。</p>
            <p class="b3">そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
            <p class="b4">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
            <p class="b4">卒業後、チーズ自給自足のバックアップはもちろんのこと、</p>
            <p class="b5">チーズ職人への就職・転職もサポートします。</p>
         </div>

         <!-- 4枚の写真を挿入する -->
         <div class="pictures">
            <img class="about" src="./img/about_04.jpg" alt="about_04">
            <img class="about" src="./img/about_03.jpg" alt="about_03">
            <img class="about" src="./img/about_02.jpg" alt="about_02">
            <img class="about" src="./img/about_01.jpg" alt="about_01">
         </div>

         <div class="COURSE">
            <a id="COURSE"></a>
            <!-- COURSEフォームを作る -->
            <!-- 英語タイトルを作る -->
            <h1 class="c">COURSE</h1>
            <!-- 本文を作る -->
            <p class="c1">未経験からでもスタートができるよう、カリキュラムは多くの専門家や</p>
            <p class="c2">現役チーズ職人のアドバイスのもと、作られました。</p>
         </div>
            
         <div class="kenshu">
            <!-- 研修説明の画像と文章を挿入する -->
            <!-- 左側が画像 -->
            <img class="image_kenshu" src="./img/course_01.jpg" alt="kenshu">
            <!-- 右側が文章 -->
            <div class="kenshu_text">
                <h1 class="k">本格的な農園を使った実地研修</h1>
                <p class="text1">チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。プロとして活躍するチーズ職人も使用するような、広大で環境も整った農園を余すところなく使い、卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します。</p>
            </div>
         </div>

         <div class="knowledge">
             <!-- 知識説明の画像と文章を挿入する -->
             <!-- 左側が文章 -->
             <div class="knowledge_text">
                <h1 class="k2">必要な知識もしっかりと取得</h1>
                <p class="text2">チーズ作りには、しっかりとした食に関する知識が欠かせません。チーズアカデミーでは、一流講師陣による、チーズ作りに必要ないろはを余すところなく学べます。チーズそのものでなく、栄養学全般を学ぶことも可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
             </div>

             <!-- 右側が画像 -->
            <img class="image_knowledge" src="./img/course_02.jpg" alt="knowledge">
         </div>

         <div class="tasting">
            <!-- テイスティング説明の画像と文章を挿入する -->
            <!-- 左側が画像 -->
            <img class="image_tasting" src="./img/course_03.jpg" alt="tasting">

            <!-- 右側が文章 -->
            <div class="tasting_text">
                <h1 class="k3">卒業制作はティスティング審査あり</h1>
                <p class="text3">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。卒業制作として、チーズ作りを実際に行います。卒業後、一般参加によるティスティング審査があるため、作り手の目線だけでなく、消費者の目線から、卒業制作作品としてのチーズを、しっかりと評価いただくことができます。</p>
            </div>
         </div>

         <div class="NEWS">
            <a id="NEWS"></a>
            <!-- NEWS見出し -->
            <h1 class="n1">NEWS</h1>
            <p class="n2">ニュース</p>
         </div>

         <div class="pizas">
            <!-- pizaの写真と説明を3つ並べる -->
            <div class="piza1">
                <a href="#">
                    <img src="./img/news_img.jpg" alt="piza">
                    <div class="p1">
                        <p class="date1">2016/11/18</p>
                        <p class="news_text1">チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</p>
                    </div>
                </a>
            </div>

            <div class="piza1">
                <a href="#">
                    <img src="./img/news_img.jpg" alt="piza">
                    <div class="p1">
                        <p class="date1">2016/11/18</p>
                        <p class="news_text1">チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</p>
                    </div>
                </a>
            </div>

            <div class="piza1">
                <a href="#">
                    <img src="./img/news_img.jpg" alt="piza">
                    <div class="p1">
                        <p class="date1">2016/11/18</p>
                        <p class="news_text1">チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</p>
                    </div>
                </a>
            </div>

         </div>

         <div class="MORE_button">
            <!-- MOREボタンを作る -->
            <input type="submit" value="MORE">
         </div>

         <div class="Access">
            <a id="ACCESS"></a>
            <div class="Access-text">
                 <!-- Access見出し -->
                 <h1 class="ac1">Access</h1>
                 <p class="ac2">会社情報</p>
            </div>
            
            <!-- GoogleMAPを埋め込む -->
            <iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.311300537693!2d139.70042197561202!3d35.66933613062761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2z44K444O844K644Ki44Kr44OH44Of44O85p2x5Lqs!5e0!3m2!1sja!2sjp!4v1682347477453!5m2!1sja!2sjp" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <!-- 学校詳細を作る -->
            <div class="categoly">
            <!-- 左側 -->
                <div class="categoly-text1">
                    <p class="ca">学校名</p>
                    <p class="ca">事務所住所</p>
                    <p class="ca">TEL</p>
                    <p class="ca">FAX</p>
                    <p class="ca">MAIL</p>
                </div>

            <!-- 右側 -->
                <div class="categoly-text2">
                    <p class="ca">チーズアカデミーTOKYO</p>
                    <p class="ca">〒107-0061東京都港区北青山3-5-6 青朋ビル2F</p>
                    <p class="ca">03-5413-5045</p>
                    <p class="ca">03-5413-5046</p>
                    <p class="ca">dummy@cheeseacademy.tokyo</p>
                </div>
            </div>
         </div>

         <div class="CONTACT">
            <a id="CONTACT"></a>
            <!-- CONTACTフォームを作る -->
            <!-- 英語タイトルをh1で作る -->
            <h1 class="ct">CONTACT</h1>
            <!-- 本文を作る -->
            <p class="ct1">説明会お申し込み・お問い合わせ</p>
            <p class="ct2">ぜひ1度、足を運んでみませんか。説明会は随時開催中。</p>
            <p class="ct3">その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
            <p class="ct4">※チーズアカデミーは実際には存在しません。</p>
            <p class="ct5">間違っても問い合わせしないようお願いいたします。</p>
         </div>

         <div class="contact-form">
            <!-- contact formを作る -->
            <form method="post" action="mail-php">
                <table class="form-table">
                    <!-- text項目を３つ作る -->
                <tr>
                    <th>名前</th>
                    <td><input type="text" class="inputs" mane="name" ></td>
                </tr>
                
                <tr>
                    <th>カナ</th>
                    <td><input type="text" class="inputs" mane="kana" ></td>
                </tr>

                <tr>
                    <th>メールアドレス</th>
                    <td><input type="text" class="inputs" mane="e-mail" ></td>
                </tr>

                <tr>
                    <th>チーズアカデミーを知ったきっかけ</th>
                    <!-- プルダウン項目を項目を作る -->
                    <td>
                        <select size="1" class="select" name="select">
                            <option value="select"></option>
                            <option value="select">google検索</option>
                            <option value="select">SNS</option>
                            <option value="select">紹介</option>
                            <option value="select">たまたま通りかかった</option>
                            <option value="select">その他</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <th>志望動機</th>
                    <!-- チェックボックスを作る -->
                    <td>
                        <div class="check-box">
                            <input type="checkbox" name="menu">企業をしたい</br>
                            <input type="checkbox" name="menu">チーズ系企業に就職・転職したい</br>
                            <input type="checkbox" name="menu">チーズと関わる仕事をしており、仕事に生かしたい</br>
                            <input type="checkbox" name="menu">チーズの教養を身につけたい</br>
                        </div>
                    </td>
                </tr>

                <tr>
                    <th>詳細</th>
                    <!-- text項目を作る -->
                    <td><input type="text1" class="inputs2"></td>
                </tr>

            </table>

            <!-- 送信ボタンを作る -->
            <div class="button-area">
                <input type="submit" value="送信" />
            </div>
            </form>
            
         </div>

         <div id="footer">
            <!-- フッターを作る -->
            <p class="footer-text">copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</p>
         </div>

         </div>

         
    </div>
</body>
</html>

